{
  "name": "kenn-forge-frontend",
  "version": "0.1.0",
  "private": true,
  "license": "Elastic-2.0",
  "type": "module",
  "scripts": {
    "dev": "node ../node_modules/vite-plus/bin/vp dev",
    "build": "node ../node_modules/vite-plus/bin/vp build --logLevel warn",
    "preview": "node ../node_modules/vite-plus/bin/vp preview",
    "check": "cd .. && node node_modules/vite-plus/bin/vp run frontend-package-check",
    "lint": "node ../node_modules/vite-plus/bin/vp lint . --no-error-on-unmatched-pattern",
    "lint:fix": "node ../node_modules/vite-plus/bin/vp lint . --fix --no-error-on-unmatched-pattern",
    "typecheck": "cd .. && node node_modules/vite-plus/bin/vp run frontend-package-typecheck",
    "test": "node ../node_modules/vite-plus/bin/vp test run --project unit-node --project unit-jsdom",
    "test:browser": "node ../node_modules/vite-plus/bin/vp test run --project browser",
    "test:e2e": "node ./scripts/run-e2e-to-file.ts",
    "test:e2e:mock": "node ../node_modules/vite-plus/bin/vp exec -- playwright test --config=playwright.config.ts",
    "demo-workspace": "node node_modules/.bin/playwright test --config tests/demo/playwright-demo.config.ts",
    "effect:diagnostics": "NODE_PATH=../node_modules node node_modules/@effect/language-service/cli.js diagnostics --project tsconfig.json --format text --severity error",
    "profile:workspace-switch": "node node_modules/.bin/playwright test --config tests/profiling/playwright-profile.config.ts"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.2",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@effect/platform-browser": "4.0.0-rc.111",
    "@kenn-io/kata-ui": "github:kenn-io/kata#v0.15.1",
    "@kenn-io/kit-ui": "github:kenn-io/kit-ui#97be355ef25a02ce96de6da4f3627ed5b922c4c3",
    "@lucide/svelte": "1.33.0",
    "@pierre/diffs": "1.3.5",
    "@pierre/trees": "1.0.0-beta.6",
    "@tiptap/core": "3.30.2",
    "@tiptap/extension-document": "3.30.2",
    "@tiptap/extension-hard-break": "3.30.2",
    "@tiptap/extension-paragraph": "3.30.2",
    "@tiptap/extension-placeholder": "3.30.2",
    "@tiptap/extension-text": "3.30.2",
    "@tiptap/extensions": "3.30.2",
    "@tiptap/pm": "3.30.2",
    "@tiptap/suggestion": "3.30.2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-image": "0.10.0-beta.299",
    "@xterm/addon-ligatures": "^0.10.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "0.20.0-beta.298",
    "@xterm/xterm": "6.1.0-beta.302",
    "dompurify": "3.4.14",
    "effect": "4.0.0-rc.111",
    "js-toml": "^1.0.3",
    "marked": "18.0.10",
    "mermaid": "11.17.0",
    "openapi-fetch": "^0.17.0",
    "prosemirror-state": "^1.4.4",
    "shiki": "4.4.3",
    "simple-icons": "^16.19.0",
    "svelte-tiptap": "3.0.1"
  },
  "devDependencies": {
    "@effect/language-service": "0.87.2",
    "@effect/vitest": "4.0.0-rc.111",
    "@playwright/test": "1.62.1",
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "@testing-library/svelte": "5.4.2",
    "@tsconfig/svelte": "5.0.8",
    "@types/node": "^26.0.0",
    "@vitest/browser-playwright": "4.1.11",
    "jsdom": "29.1.1",
    "openapi-typescript": "^7.13.0",
    "playwright": "1.62.1",
    "svelte": "5.56.9",
    "vite": "8.2.2",
    "vite-plus": "0.2.9",
    "vitest": "4.1.11",
    "vitest-browser-svelte": "^2.1.1"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "onFail": "download"
    },
    "runtime": {
      "name": "node",
      "version": ">=24.0.0",
      "onFail": "download"
    }
  },
  "packageManager": "bun@1.4.0"
}
