{
  "private": true,
  "license": "Elastic-2.0",
  "workspaces": [
    "frontend",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "effect:prepare": "./scripts/prepare-effect.sh",
    "check": "node node_modules/vite-plus/bin/vp run frontend-check",
    "demo-workspace": "node node_modules/vite-plus/bin/vp run kenn-forge-frontend#demo-workspace",
    "docs:build": "node scripts/build-docs.mjs",
    "fmt": "node node_modules/vite-plus/bin/vp fmt frontend packages/github-app-ui '!frontend/dist/**' '!packages/github-app-ui/dist/**' '!frontend/test-results/**' '!packages/github-app-ui/test-results/**' '!frontend/src/lib/api/generated/**' '!frontend/src/lib/api/roborev/generated/**' --no-error-on-unmatched-pattern --threads=1",
    "fmt:check": "node node_modules/vite-plus/bin/vp fmt --check frontend packages/github-app-ui '!frontend/dist/**' '!packages/github-app-ui/dist/**' '!frontend/test-results/**' '!packages/github-app-ui/test-results/**' '!frontend/src/lib/api/generated/**' '!frontend/src/lib/api/roborev/generated/**' --no-error-on-unmatched-pattern --threads=1",
    "test:e2e": "node node_modules/vite-plus/bin/vp run kenn-forge-frontend#test:e2e && cd packages/github-app-ui && node ../../node_modules/vite-plus/bin/vp build --logLevel warn && node node_modules/.bin/playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@sveltejs/mcp": "0.1.26",
    "svelte-check": "4.7.6",
    "typescript": "5.9.3",
    "vite-plus": "0.2.9"
  },
  "overrides": {
    "dompurify": "3.4.14"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "onFail": "download"
    },
    "runtime": {
      "name": "node",
      "version": ">=24.0.0",
      "onFail": "download"
    }
  },
  "packageManager": "bun@1.4.0"
}
